{
  "name": "mop-server",
  "version": "1.0.0",
  "description": "API Server for My Only Pans",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/my-only-pans/mop-server.git"
  },
  "author": "Hector Robles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/my-only-pans/mop-server/issues"
  },
  "homepage": "https://github.com/my-only-pans/mop-server#readme",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
