{
  "name": "mop-server",
  "version": "1.0.0",
  "description": "API Server for My Only Pans",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/my-only-pans/mop-server.git"
  },
  "author": "Hector Robles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/my-only-pans/mop-server/issues"
  },
  "homepage": "https://github.com/my-only-pans/mop-server#readme"
}
